{
  "name": "minecraft.horrific.dev",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "sitemap": "tsx --tsconfig tsconfig.json scripts/sitemap.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/horrific-tweaks/minecraft.horrific.dev.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/horrific-tweaks/minecraft.horrific.dev/issues"
  },
  "homepage": "https://gitlab.com/horrific-tweaks/minecraft.horrific.dev#readme",
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "sass": "^1.69.5",
    "sitemap": "^7.1.1",
    "tsx": "^4.7.0",
    "vitepress": "^1.0.0-rc.32"
  }
}
